spring.application.name=learningCenterApp

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:45553/railway
spring.datasource.username=postgres
spring.datasource.password=IQbWoIyARiMotZFmzCMSjDwkQmQgJDkL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=45553
