spring.datasource.url=jdbc:postgresql://localhost:5432/learningcenter
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create