spring.application.name=learningCenterApp

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:16711/railway
spring.datasource.username=postgres
spring.datasource.password=UIMoYGnjrIlAoQGttiuToijbqBvmQjud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=16711
